# ViewPagerAndFragment

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/viewpagerandfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/viewpagerandfragment/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/viewpagerandfragment/viewpagerfragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java  ViewPagerAdapter.java  ViewPagerAndFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager_and_fragment.xml  layout_fragment_first.xml  layout_fragment_second.xml  layout_fragment_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/viewpagerandfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
